// @import '@fortawesome/fontawesome-svg-core/styles.css';
// @import 'react-quill/dist/quill.snow.css';
@import 'antd/dist/antd.variable.less';
// @import "react-big-calendar/lib/css/react-big-calendar.css";
// @import "react-big-calendar/lib/addons/dragAndDrop/styles.css";
// @import '../src/index.less';

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}
